export                            \
                                  \
PATH=~/.local/bin:$PATH           \
                                  \
EDITOR=vim                        \
VISUAL=vim                        \
                                  \
LANG=en_GB.UTF-8                  \
LC_ALL=en_GB.UTF-8                \
LC_LANG=en_GB.UTF-8               \
                                  \
HISTSIZE=5000                     \
HISTFILESIZE=5000                 \
HISTFILE=~/.local/share/bash/hist \
                                  \
XDG_CONFIG_HOME=~/.config         \
XDG_DATA_HOME=~/.local/share      \
XDG_STATE_HOME=~/.local/state     \
XDG_CACHE_HOME=~/.cache           \
                                  \
XAUTHORITY=~/.local/share/x/auth  \
GNUPGHOME=~/.local/share/gnupg
